<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz.QuizDictationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/sound_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_volume_down_24"/>
        <LinearLayout
            android:id="@+id/word_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:gravity="center">
            <TextView
                android:id="@+id/word_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mean_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/quiz_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/card_layout">
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/enter_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_return_24"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>